.grid-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content;

}
.grid-wrap a{
    text-decoration: none;
    color: var(--dark-color);
}
.grid-wrap img{
    width: 663px;
    height: 663px;
}
.grid-wrap .product-name, .grid-wrap .product-price{
    width: auto;
}
.grid-wrap .product-price{
    float: right;
}

@media (max-width: 1440px) {
    .grid-wrap a{
        height: fit-content;
        width: 100%;
    }
    .grid-wrap a img{
        width: 30rem;
        height: 30rem;
    }
    .grid-wrap a .product-name, .grid-wrap a .product-price{
        font-size: 22px;
    }
}
@media (max-width: 1220px) {
    .grid-wrap .prod-wrap{
        padding: 1rem 1rem 0rem 1rem;
    }
    .grid-wrap a img{
        width: 26rem;
        height: 26rem;
    }
}
@media (max-width: 1024px){
    .grid-wrap a img{
        width: 22rem;
        height: 22rem;
    }
    .grid-wrap a .product-name, .grid-wrap a .product-price{
        font-size: 18px;
    }
}
@media (max-width: 768px) {
    .grid-wrap a img{
        width: 15rem;
        height: 15rem;
    }
}
@media (max-width: 425px) {
    .grid-wrap .prod-wrap{
        padding: 2.5rem .5rem 0rem .5rem;
    }
    .grid-wrap a img{
        width: 11.75rem;
        height: 11.75rem;
    }
    .grid-wrap a .product-name, .grid-wrap a .product-price{
        font-size: 16px;
    }

}